# restAssuredTestNG

./: .gitignore  README.md  pom.xml  testng_api_all.xml  testng_api_parameters.xml
src/main/java/commonUtilities/webUtilities/: ExtentManager.java
src/main/java/modules/: ReportBuilder.java
src/main/resources/extentReports/: extent_TestReport.html
src/main/resources/properties/: APP_USERDATA.properties
src/test/java/apiTests/pocTests/: ApiTestDataProvider.java  DELETE_ApiTest.java  GET_ApiTest.java  PATCH_ApiTest.java  POST_ApiTest.java  PUT_ApiTest.java  RestAssuredTest.java
src/test/resources/apiTestng/: testng_api.xml
